<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./mobile.css" media="screen and (min-width:375px)">
    <link rel="stylesheet" href="./desktop.css" media="screen and (min-width:1440px)">
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>
  </head>
  <body class="container">

    <section class="general-text">
      <h1 class="title">10,000+ of our users love our products.</h1>
      <div class="container-introduction">
        <p class="introduction">
          We only provide great products combined with excellent customer service.
          See what our satisfied customers are saying about our services.
        </p>
      </div>
    </section>

    <main>
      <section class="second-container">
        <div class="calification">
          <div class="all-stars">
            <img src="./images/icon-star.svg" alt="star" class="star">
            <img src="./images/icon-star.svg" alt="star" class="star">
            <img src="./images/icon-star.svg" alt="star" class="star">
            <img src="./images/icon-star.svg" alt="star" class="star">
            <img src="./images/icon-star.svg" alt="star" class="star">
          </div>
          <p class="text-star">Rated 5 Stars in Reviews</p>
        </div>

        <div class="calification">
          <div class="all-stars"> 
            <img src="./images/icon-star.svg" alt="star" class="star">
            <img src="./images/icon-star.svg" alt="star" class="star">
            <img src="./images/icon-star.svg" alt="star" class="star">
            <img src="./images/icon-star.svg" alt="star" class="star">
            <img src="./images/icon-star.svg" alt="star" class="star">
          </div>
          <p class="text-star">Rated 5 Stars in Report Guru</p>
        </div>

        <div class="calification">
          <div class="all-stars">
            <img src="./images/icon-star.svg" alt="star" class="star">
            <img src="./images/icon-star.svg" alt="star" class="star">
            <img src="./images/icon-star.svg" alt="star" class="star">
            <img src="./images/icon-star.svg" alt="star" class="star">
            <img src="./images/icon-star.svg" alt="star" class="star">
          </div>
          <p class="text-star">Rated 5 Stars in BestTech</p>
        </div>
      </section>

      

      <section>

        <div class="person-comment">
          <div class="identification">
            <div class="photo">
              <img src="./images/image-colton.jpg" alt="image" class="image">
            </div>
            <div class="name">
              <p class="name-1">Colton Smith</p>
              <p class="buyer">Verified Buyer</p>  
            </div>
  
          </div>
          <p class="comment">
            "We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order, but we also received it in time.
            Excellent!"
          </p>
        </div>

        <div class="person-comment">
          <div class="identification">
            <div class="photo">
              <img src="./images/image-irene.jpg" alt="image" class="image">
            </div>
            <div class="name">
              <p class="name-1">Irene Roberts </p>
              <p class="buyer">Verified Buyer</p>  
            </div>
  
          </div>
          <p class="comment">
            "Customer service is always excellent and very quick turn around. Completely
            delighted with the simplicity of the purchase and the speed of delivery."
          </p>
        </div>

        <div class="person-comment">
          <div class="identification">
            <div class="photo">
              <img src="./images/image-anne.jpg" alt="image" class="image">
            </div>
            <div class="name">
              <p class="name-1">Anne Wallace  </p>
              <p class="buyer">Verified Buyer</p>  
            </div>
  
          </div>
          <p class="comment">
            "Put an order with this company and can only praise them for the very high
            standard. Will definitely use them again and recommend them to everyone!"
          </p>
        </div>

      </section>
    </main>
    

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Víctor Mazo</a>.
    </div>
  </body>
</html>
